{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosXmlOptions": {
    "QCloudCredential": {
      "TmpSecretId": "xxxxxxxxxxxxxxxxxxxxxxx",
      "TmpSecretKey": "xxxxxxxxxxxxxxxxxxxxxxx",
      "DurationSecond": "600"
    },
    "Region": "ap-guangzhou",
    "Appid": "1258837038",
    "Bucket": "dev-1258837038"
  }
}
